apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.jeti.measure"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'io.jeti:layoutparams:1.0.1'
    implementation 'io.jeti:components:1.0.0'

    implementation 'org.zeromq:jeromq:0.4.3'

    implementation 'com.airbnb.android:lottie:2.3.0'

    implementation 'com.github.davidmoten:flatbuffers-java:1.7.0.1'

    implementation 'com.shawnlin:number-picker:2.4.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

    implementation project(path: ':utils')

}
