# Measure

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/io/jeti/measure/client/: CameraDescriptor.java  ImageCaptureActivity.java  LoggerSetupActivity.java  PoseScannerActivity.java  RecordingModeActivity.java  SplashScreen.java
client/src/main/res/layout/: image_capture_activity.xml  recording_mode_activity.xml
client/src/main/res/values/: strings.xml
client/src/main/res/values/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: AndroidImage.py  Camera.py  Pose.py  StampedImage.py  ip.py  logger.bat  logger.py
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/jeti/measure/remote/: CaptureCommandActivity.java  GetClientAddressActivity.java  SplashScreen.java
remote/src/main/res/layout/: capture_command_activity.xml
remote/src/main/res/values/: strings.xml
server/: build.gradle
server/src/androidTest/java/io/jeti/measure/: FBTester.java
server/src/main/: AndroidManifest.xml
server/src/main/assets/: record.json
server/src/main/java/io/jeti/measure/server/: PoseCaptureActivity.java  SplashScreen.java
server/src/main/java/io/jeti/measure/server/app/: MainApplication.java
server/src/main/java/io/jeti/measure/server/area/: Area.java  AreaAdapter.java  AreaListActivity.java  AreaManager.java  AreaRecordActivity.java  SaveAreaTask.java
server/src/main/java/io/jeti/measure/server/utils/: CameraPreview.java  RealmActivity.java
server/src/main/res/drawable/: ic_room.xml  ic_save.xml  ic_stoplight.xml  ic_tango.xml
server/src/main/res/layout/: area_detail_activity.xml  area_list_activity.xml  area_list_item.xml  area_record_activity.xml  pose_capture_activity.xml  splash_screen.xml
server/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/assets/: classes.fbs
utils/src/main/java/io/jeti/measure/utils/: AndroidImage.java  AndroidImageSerializer.java  CameraAndPoseService.java  CameraPreview.java  CameraService.java  CameraWrapper.java  Capture.java  CaptureActivity.java  CaptureBroadcaster.java  CaptureListenerService.java  CaptureService.java  FullThrottle.java  IPGetter.java  ManualThrottle.java  PortBroadcaster.java  PortListenerActivity.java  Pose.java  PoseListener.java  PoseSerializer.java  PoseService.java  QR.java  QRScannerActivity.java  Serializer.java  StampedImage.java  StampedImageSerializer.java  TangoContainer.java  Throttle.java  ThrottleInterface.java  ZMQSink.java  ZMQSource.java
utils/src/main/res/values/: strings.xml
