apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.jeti.measure"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'io.realm:android-adapters:2.0.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.airbnb.android:lottie:2.3.0'

    implementation 'com.github.davidmoten:flatbuffers-java:1.7.0.1'

    implementation 'io.jeti:layoutparams:1.0.1'
    implementation 'io.jeti:components:1.0.0'
    implementation 'io.jeti:editables:1.0.1'

    implementation 'org.zeromq:jeromq:0.4.3'

    implementation "org.rajawali3d:rajawali:1.1.668@aar"
    implementation project(path: ':utils')
}