apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.tango:sdk-base:1.55'
    implementation 'com.github.davidmoten:flatbuffers-java:1.7.0.1'
    implementation 'org.zeromq:jeromq:0.4.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
}
