apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.jeti.remote"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'io.jeti:components:1.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.airbnb.android:lottie:2.3.0'
    implementation project(path: ':utils')
}
